#container #top-bar div:first-child a, .inner-card .msg-container > div:last-child > div i, .big-icon, .medium-icon, .small-icon {
  border-radius: 50%;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  box-sizing: border-box;
  color: #eee;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: rgb(25, 25, 101);
  color: transparent;
  padding: 0 0;
}

body {
  display: flex;
  justify-content: center;
  padding-top: 3%;
}

#container {
  background-color: #444;
  color: transparent;
  padding: 2% 2%;
  border-radius: 1.7%/3%;
  width: 92%;
  height: -moz-max-content;
  height: max-content;
}
#container #top-bar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
#container #top-bar div:first-child {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
#container #top-bar div:first-child a {
  height: 40px;
  width: 40px;
  background-color: #eee;
  color: transparent;
  padding: 5px 5px;
}
#container #top-bar div:first-child a img {
  width: 100%;
}
#container #top-bar div.dark-mode {
  border-radius: 25%/50%;
  height: 20%;
  padding: 6px 7px;
  background-color: #666;
}
#container #top-bar div:last-child {
  padding-left: 8%;
}
#container #nav {
  position: fixed;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 40px;
  height: 80%;
}
#container #nav > a:first-child {
  padding-top: 5vh;
}
#container #nav > a:last-child {
  padding-top: 15vh;
}
#container #nav div a {
  display: block;
  padding: 15% 0;
}
#container #content {
  float: right;
  width: calc(100% - 40px);
  background-color: transparent;
  color: transparent;
  padding: 20px 20px;
  padding-right: 0;
}

#hero-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#hero-row > div:last-child h3 {
  border-radius: 20%/50%;
  height: 20%;
  padding: 12px 18px;
  background-color: #eee;
  color: #222;
}

#main-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  padding-top: 4%;
}
#main-content .outer-card:nth-child(odd) {
  background-color: #666;
  color: transparent;
  padding: 0 0;
  border-radius: 7%/10%;
  width: auto;
  height: 280px;
  min-width: 250px;
  flex: 1 0 25%;
}
#main-content .outer-card:nth-child(odd) .inner-card {
  background-color: #999;
  color: transparent;
  padding: 0 0;
  border-radius: 4%/10%;
  width: calc(100% - 20px);
  height: 200px;
}
#main-content .outer-card:nth-child(even) {
  background-color: #666;
  color: transparent;
  padding: 0 0;
  border-radius: 4%/10%;
  width: auto;
  height: 280px;
  min-width: 390px;
  flex: 1 0 55%;
}
#main-content .outer-card:nth-child(even) .inner-card {
  background-color: #999;
  color: transparent;
  padding: 0 0;
  border-radius: 2.5%/10%;
  width: calc(100% - 20px);
  height: 200px;
}
#main-content .outer-card {
  position: relative;
}
#main-content .outer-card .header {
  background-color: transparent;
  color: transparent;
  padding: 15px 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
}

.inner-card {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.inner-card .msg-container {
  padding: 10px;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
}
.inner-card .msg-container div {
  background-color: rgb(25, 25, 101);
  color: #eee;
  padding: 2% 3%;
  border-radius: 4%/25%;
  width: 85%;
  height: auto;
}
.inner-card .msg-container > div:last-child {
  background-color: #666;
  color: transparent;
  padding: 0 0;
  border-radius: 3%/30%;
  width: 100%;
  height: 20%;
  background: linear-gradient(90deg, rgb(25, 25, 101) 0%, rgb(91, 34, 90) 100%);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.inner-card .msg-container > div:last-child > div {
  background-color: transparent;
  width: auto;
}
.inner-card .msg-container > div:last-child > div i {
  font-size: 0.9em;
}
.inner-card .times {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
  padding: 5px 15px;
  font-size: 0.7em;
}
.inner-card .schedule {
  padding: 0 25px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: 80%;
}
.inner-card .schedule .hour {
  border-left: 1px dashed #222;
  border-right: 1px dashed #222;
}
.inner-card .schedule .task {
  background-color: rgb(81, 17, 17);
  color: #eee;
  padding: 4px 6px;
  position: absolute;
  z-index: 2;
}
.inner-card .schedule .task .info {
  font-size: 0.7em;
}
.inner-card .schedule .task:nth-last-child(3) {
  border-radius: 2%/12%;
  width: auto;
  height: auto;
  top: 15%;
  left: 9%;
  width: 36%;
  box-shadow: 20px 0 rgba(81, 17, 17, 0.5);
}
.inner-card .schedule .task:nth-last-child(2) {
  border-radius: 5%/8%;
  width: auto;
  height: auto;
  top: 40%;
  left: 46%;
  background-color: rgb(25, 25, 101);
  box-shadow: 40px 0 rgba(25, 25, 101, 0.5);
}
.inner-card .schedule .task:last-child {
  border-radius: 5%/10%;
  width: auto;
  height: auto;
  top: 65%;
  left: 62%;
  box-shadow: 24px 0 rgba(81, 17, 17, 0.5);
}
.inner-card .to-do {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  padding: 2%;
}
.inner-card .to-do div {
  background-color: rgb(25, 25, 101);
  color: transparent;
  padding: 2% 5%;
  border-radius: 3%/14%;
  width: 100%;
  height: 30%;
}
.inner-card .to-do div:nth-child(even) {
  background-color: rgb(81, 17, 17);
}
.inner-card .to-do hr {
  margin: 2% 0;
}
.inner-card .chart {
  width: 101%;
  height: 87%;
  position: relative;
  font-size: 0.9em;
}
.inner-card .chart h3 {
  text-align: center;
  padding: 2%;
  font-size: 1em;
}
.inner-card .chart [class^=axis-] {
  list-style-type: none;
  position: absolute;
  left: 2.4em;
  bottom: -2.8em;
  width: 92%;
  height: 90%;
}
.inner-card .chart .axis-y li {
  height: 25%;
  border-top: 1px solid #222;
}
.inner-card .chart [data-y]:before {
  content: attr(data-y);
  position: relative;
  left: -1.5em;
  top: -0.7em;
}
.inner-card .chart .axis-x {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
  height: 2.6em;
}
.inner-card .chart .axis-x li {
  width: 6.5%;
  text-align: center;
}
.inner-card .chart .bars {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: flex-end;
  gap: 0;
  position: absolute;
  bottom: -0.1em;
  left: 2.4em;
  width: 92%;
  height: 100%;
}
.inner-card .chart .bars .data {
  border-radius: 2%/1%;
  width: 5%;
  height: var(--tooltip-height);
  background-color: rgb(25, 25, 101);
}
.inner-card .chart .bars .data:nth-child(even) {
  background-color: rgb(91, 34, 90);
}

.outer-card:nth-last-child(2) .inner-card {
  overflow-y: scroll;
}

h1 {
  font-size: 2.4em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.9em;
}

.big-icon {
  font-size: 1em;
  background-color: #eee;
  color: #222;
  padding: 10px 10px;
  width: 36px;
}

.medium-icon {
  font-size: 1em;
  background-color: #eee;
  color: #222;
  padding: 8px 8px;
  width: 32px;
}

.small-icon {
  font-size: 0.9em;
  background-color: #eee;
  color: #222;
  padding: 7px 7px;
  width: 28px;
}

.dark {
  background-color: #666;
  color: #eee;
}

@media screen and (max-width: 1200px) {
  #container {
    border-radius: 2%/3%;
  }
  #main-content .outer-card:nth-child(odd) {
    border-radius: 7%/8%;
  }
  #main-content .outer-card:nth-child(odd) .inner-card {
    border-radius: 5%/7%;
  }
  #main-content .outer-card:nth-child(even) {
    border-radius: 4%/8%;
  }
  #main-content .outer-card:nth-child(even) .inner-card {
    border-radius: 3%/8%;
  }
  .inner-card .msg-container div {
    border-radius: 4%/12%;
  }
  .inner-card .msg-container div:last-child {
    border-radius: 2.5%/20%;
  }
  .inner-card .schedule .task:nth-last-child(3) {
    border-radius: 2%/8%;
  }
  .inner-card .schedule .task:nth-last-child(2) {
    border-radius: 4%/8%;
  }
  .inner-card .schedule .task:last-child {
    border-radius: 3%/9%;
  }
  .inner-card .to-do div {
    border-radius: 3.5%/12%;
  }
  .inner-card .chart {
    width: 99%;
  }
}
@media screen and (max-width: 960px) {
  #container {
    border-radius: 2%/2%;
  }
  #container #hero-row > div:first-child {
    width: 100%;
  }
  .inner-card .chart {
    width: 96%;
  }
}
@media screen and (max-width: 806px) {
  #container {
    border-radius: 2%/1%;
  }
  #main-content .outer-card:nth-child(odd) {
    border-radius: 4%/8%;
  }
  #main-content .outer-card:nth-child(odd) .inner-card {
    border-radius: 3%/7%;
  }
  #main-content .outer-card:nth-child(even) {
    border-radius: 4%/8%;
  }
  #main-content .outer-card:nth-child(even) .inner-card {
    border-radius: 3%/7%;
  }
  .inner-card .msg-container div {
    border-radius: 2%/20%;
  }
  .inner-card .msg-container div:last-child {
    border-radius: 1.5%/20%;
    height: -moz-max-content;
    height: max-content;
  }
  .inner-card .to-do div {
    border-radius: 2%/10%;
  }
  .inner-card .chart {
    width: 99%;
  }
}
@media screen and (max-width: 600px) {
  #container {
    border-radius: 2%/0.7%;
  }
  #container #content {
    width: 100%;
    padding: 20px 5px;
  }
  #container #nav {
    position: initial;
    flex-flow: row nowrap;
    width: 100%;
    padding: 3vh 5px 0 5px;
  }
  #container #nav > a:last-child {
    padding-top: 0;
  }
  #container #nav > a:first-child {
    padding-top: 0;
  }
  #container #nav div a {
    display: inline;
  }
  #main-content .outer-card:nth-child(odd) {
    border-radius: 4%/7%;
  }
  #main-content .outer-card:nth-child(odd) .inner-card {
    border-radius: 3%/7%;
  }
  #main-content .outer-card:nth-child(even) {
    min-width: 200px;
    border-radius: 4%/7%;
  }
  #main-content .outer-card:nth-child(even) .inner-card {
    border-radius: 3%/7%;
  }
  .inner-card .msg-container div {
    border-radius: 2%/14%;
  }
  .inner-card .msg-container div:last-child {
    border-radius: 1.5%/20%;
    height: -moz-max-content;
    height: max-content;
  }
  .inner-card .schedule .task:nth-last-child(3) {
    left: 11.5%;
    width: 33%;
  }
  .inner-card .schedule .task:last-child {
    width: 31%;
  }
  .inner-card .to-do div {
    border-radius: 2%/10%;
  }
  .inner-card .chart {
    width: 96%;
  }
  .inner-card .chart h3 {
    width: 104%;
  }
}
@media screen and (max-width: 420px) {
  #container {
    border-radius: 2%/0.45%;
  }
  #container #top-bar div:last-child {
    padding-left: 0;
  }
  #main-content .outer-card:nth-child(odd) {
    border-radius: 3.5%/5%;
  }
  #main-content .outer-card:nth-child(odd) .inner-card {
    border-radius: 2.5%/4.5%;
  }
  #main-content .outer-card:nth-child(even) {
    min-width: 200px;
    border-radius: 3.5%/5%;
  }
  #main-content .outer-card:nth-child(even) .inner-card {
    border-radius: 2.5%/4.5%;
  }
  .inner-card .msg-container div {
    border-radius: 2.5%/13%;
  }
  .inner-card .msg-container div:last-child {
    border-radius: 1.7%/14%;
    height: -moz-max-content;
    height: max-content;
  }
  .inner-card .schedule .task:nth-last-child(3) {
    border-radius: 3%/6%;
    top: 10%;
    left: 13%;
    width: 30%;
  }
  .inner-card .schedule .task:nth-last-child(2) {
    top: 41.5%;
    left: 43%;
  }
  .inner-card .schedule .task:last-child {
    border-radius: 3.5%/6%;
    width: 30%;
  }
  .inner-card .to-do div {
    border-radius: 2%/8%;
  }
  .inner-card .chart {
    width: 93%;
  }
  .inner-card .chart h3 {
    width: 107%;
  }
}/*# sourceMappingURL=style.css.map */